<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Example Styling Forms</title>
	<style>
		*{
			margin:0;
			padding:0;
			box-sizing: border-box;
		}
		body{
			margin: 20px;
		}
		.form-control{
			width: 100%;
			padding: 7px 12px ;
			border:1px solid #ced4da;
			border-radius: 4px;
		}
		.form-control:focus{
			border-color:#80bdff;
			outline: 0;
		}
		.form-group{
			margin-bottom:5px;
		}
		label{
			display: inline-block;
			margin-bottom: 4px;
		}
		.btn{
			padding: 6px 12px;
			border-radius: 4px;
			color:#fff;
		  	background-color:#007bff;
			border: 1px solid #007bff;
		}
		.btn:hover{
			background-color:#0069d9;
		  	border:1px solid #0062cc;

		}
		.col-25{
			float: left;
			width: 25%;
		}
		.col-75{
			float: left;
			width: 75%;
		}
		.clearfix:after{
			content: "";
			display: block;
			clear: both;
		}
		#form2{
			background-color: #f1f1f1;
			padding: 15px;
			border-radius: 5px;
			box-shadow: 0 2px 8px 0 lightgrey;
		}
		.is-success{
			border-color: lightblue;
		}
		.is-error{
			border-color: #0d0d0d;
		}
		.is-warning{
			border-color:#cc0000;
		}
	</style>
</head>
<body>
	<div id="form1">
		<div class="form-group clearfix">
			<label for="fullname">FullName</label>
			<input type="text" name="fullname" class="form-control is-success">
		</div>
		<div class="form-group">
			<label for="email">Email</label>
			<input type="text" name="email" class="form-control is-error">
		</div>
		<div class="form-group">
			<label for="message">Message</label>
			<textarea name="message" class="form-control is-warning"></textarea>
		</div>
		<div class="form-group">
			<label for="country">Country</label>
			<select name="country" class="form-control">
				<option value="Turkey">Turkey</option>
				<option value="England">England</option>
				<option value="German">German</option>
				<option value="Bulgaria">Bulgaria</option>
			</select>
		</div>
		<input type="submit" value="sumbit" class="btn">
	</div>
	<br><hr><br>
	<div id="form2">
		<div class="form-group clearfix">
			<div class="col-25">
				<label for="fullname">FullName</label>
			</div>
			<div class="col-75">
				<input type="text" name="fullname" class="form-control">
			</div>
		</div>
		<div class="form-group clearfix">
			<div class="col-25">
				<label for="email">Email</label>
			</div>
			<div class="col-75">
				<input type="text" name="email" class="form-control">
			</div>
		</div>
		<div class="form-group clearfix">
			<div class="col-25">
				<label for="message">Message</label>
			</div>
			<div class="col-75">
				<textarea name="message" class="form-control"></textarea>
			</div>
		</div>
		<div class="form-group clearfix">
			<div class="col-25">
				<label for="country">Country</label>
			</div>
			<div class="col-75">
				<select name="country" class="form-control">
					<option value="Turkey">Turkey</option>
					<option value="England">England</option>
					<option value="German">German</option>
					<option value="Bulgaria">Bulgaria</option>
				</select>
			</div>
		</div>
		<input type="submit" value="sumbit" class="btn" style="margin-left: 25%;">
	</div>
	
</body>
</html>